**Formatting:**

-  When listing games, you MUST include this information:
  - Game Edition/year
  - Box Condition
  - Component Condition
  - any other relevant information

- Be specific! Don't exaggerate or lie about condition. We will be very strict about this, and if we have a single problem here, we are scrapping this feature, and banning the offender(s). You will leave feedback for your trade partner.

- Please list your location that you will be shipping from.

- Tags for the games in your listing:
  - [H] - Have (games you have you are willing to trade).
  - [W] - Want (games you are looking to trade for).
  - [FS] - For Sale. (If you are looking to sell the game for money). Please include details, such as an asking price,
  - [FT] - For Trade (If you are looking to trade your game for another game).

**Logistics:**

- If you are interested in an offer, leave a comment under their listing, and/or PM them about a potential trade. Be civil and courteous.

- The buyer will pay the shipping costs, unless you plan to work out your own arrangements. Be mindful of geography. Use shipping tracking numbers, and share them with your trade partner.

- Shippers will refer to [this guide](http://boardgamegeek.com/thread/196679/guide-to-packaging) on shipping/packaging games. Poor shipping practices are unacceptable.  Use tracking numbers and communicate them with your partner!

- Both parties will leave feedback underneath the comment in the Bazaar thread. Be truthful, and blunt. (Also, it is recommended that you setup/leave trade feedback through BGG).

- Spell your items correctly, in full. (for search purposes).

EVERYTHING IS YOUR RESPONSIBILITY! Communicate with your trade partner and work things out yourselves. The mods are in no-way involved in this, we are just giving you all a place to post/trade since you asked for it. Don't message us about trade advice or questions.
