# # Edit this file to introduce tasks to be run by cron.
# #
# # Each task to run has to be defined through a single line
# # indicating with different fields when the task will be run
# # and what command to run for the task
# #
# # To define the time you can provide concrete values for
# # minute (m), hour (h), day of month (dom), month (mon),
# # and day of week (dow) or use '*' in these fields (for 'any').#
# # Notice that tasks will be started based on the cron's system
# # daemon's notion of time and timezones.
# #
# # Output of the crontab jobs (including errors) is sent through
# # email to the user the crontab file belongs to (unless redirected).
# #
# # For example, you can run a backup of all your user accounts
# # at 5 a.m every week with:
# # 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# #
# # For more information see the manual pages of crontab(5) and cron(8)
# #
# # m h  dom mon dow   command
# # auto reply to mail to bg3po
# */5 * * * * /home/bg3po/src/bin/mail-autoreply.py > /home/bg3po/src/log/mail-autoreply.log 2>//home/bg3po/src/log/mail-autoreply_error.log
# 
# # auto post Monthly Bazaar
# 0 10 1 * * /home/bg3po/src/bin/bazaar-autopost.py > /home/bg3po/src/log/bazaar-auto-post.log 2>&1
# 
# # auto post Top 10 list
# # look in /usr/local/bg3po/logs for logs.
# # 0 7 15 * * /usr/local/bg3po/bin/top10-autopost.sh
# 
# # Repost old game of the weeks
# 0 10 * * * /usr/bin/python3 /home/bg3po/src/bin/regotw.py > /home/bg3po/src/log/regotw.log 2>&1
# 
# # post GOTW based on data in wiki/game_of_the_week
# # every wednesday at 10 am localtime.
# 0 10 * * wed /usr/bin/python3 /home/bg3po/src/bin/update_gotw.py -l debug > /home/bg3po/src/log/gotw.log 2>&1
